<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .cal{
            width: 280px;
            height: 380px;
            display: grid;
            
            grid-template-areas: "temp temp temp temp"
                                 "result result result result"
                                 "one two three plus"
                                 "four five six minus"
                                 "seven eight nine multi"
                                 "cancel zeroo equl divide";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 30px 50px auto;
            
        }

        .cal > button {
            border-radius: 5px;
        }

        button {
            font-size: 20px;
            font-weight: bold;
        }

        textarea{
            text-align: right;
            resize: none;
        }

        #temp{
            grid-area: temp;
            font-size: 15px;
            color: gray;
            border: 2px solid black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 0px;
        }

        #result{
            grid-area: result;
            font-size: 35px;
            font-weight: bold;
            border: 2px solid black;
            border-top: 0px;
            border-bottom: 0px;
        }

        #one{grid-area: one;}
        #two{grid-area: two;}
        #three{grid-area: three;}
        #four{grid-area: four;}
        #five{grid-area: five;}
        #six{grid-area: six;}
        #seven{grid-area: seven;}
        #eight{grid-area: eight;}
        #nine{grid-area: nine;}
        #zeroo{grid-area: zeroo;}

        #cancel{grid-area: cancel; background-color: red;}

        #equl{grid-area: equl; background-color: royalblue;}

        #plus{grid-area: plus; background-color: sandybrown;}
        #minus{grid-area: minus; background-color: sandybrown;}
        #divide{grid-area: divide; background-color: sandybrown;}
        #multi{grid-area: multi; background-color: sandybrown;}

    </style>
</head>
<body>
    <h1> 계산기 </h1>
  
    <div class="cal">
        <textarea id="temp" readonly></textarea>
        <textarea id="result" readonly></textarea>

        <button id="one" onclick="numBtnClick(1)">1</button>
        <button id="two" onclick="numBtnClick(2)">2</button>
        <button id="three" onclick="numBtnClick(3)">3</button>
        <button id="four" onclick="numBtnClick(4)">4</button>
        <button id="five" onclick="numBtnClick(5)">5</button>
        <button id="six" onclick="numBtnClick(6)">6</button>
        <button id="seven" onclick="numBtnClick(7)">7</button>
        <button id="eight" onclick="numBtnClick(8)">8</button>
        <button id="nine" onclick="numBtnClick(9)">9</button>
        <button id="zeroo" onclick="numBtnClick(0)">0</button>

        <button id="minus" onclick="operBtnClick('-')">-</button>
        <button id="plus" onclick="operBtnClick('+')">+</button>
        <button id="divide" onclick="operBtnClick('/')">%</button>
        <button id="multi" onclick="operBtnClick('*')">x</button>

        <button id="cancel" onclick="cancelBtnClick()">C</button>

        <button id="equl" onclick="equlBtnClick()">=</button>
    </div>
    

    <script>
        const result = document.getElementById("result");
        const temp = document.getElementById("temp");

        // 숫자 버튼 이벤트
        function numBtnClick(num){
            reg = temp.value.charAt(temp.value.length-1);
            if (reg == " ") {
                result.innerHTML = "";
            
            } else if (reg == "="){
                temp.innerHTML = "";
                result.innerHTML = "";
            } 
            
            temp.innerHTML += `${num}`;
            result.innerHTML += `${num}`;
        }

        // 기호 버튼 이벤트
        operBtnClick = (op) => { 
            reg = temp.value.charAt(temp.value.length-2);
            if(temp.value === "" || reg == "+" || reg == "-" || reg == "/" || reg == "*"){

            } else if(reg == "="){
                temp.innerHTML = result.value + ` ${op} `;

            } else {
                temp.innerHTML += ` ${op} `;
            }
        }

        // 취소 버튼 이벤트
        function cancelBtnClick() {
            result.innerHTML = "";
            temp.innerHTML = "";
        }
        
        // 계산 버튼 이벤트
        function equlBtnClick() {
            reg = temp.value.charAt(temp.value.length-1);
            if(temp.value === "" || reg === " " || reg === "=") {

            } else{
                temp.innerHTML += " =";
                result.innerHTML = total();
            }
        }

        // 결과 값
        function total() {
            tempV = temp.value;
            resultV = tempV.split(" ");

            while (resultV.length !== 2){
                if (resultV.includes('*') && resultV.includes('/')){
                    if (resultV.indexOf('*') < resultV.indexOf('/')) {
                        calc(resultV, '*');

                    } else {
                        calc(resultV, '/');
                    }

                } else if (resultV.includes('*')) {
                    calc(resultV, '*');

                } else if (resultV.includes('/')) {
                    calc(resultV, '/');

                } else if (resultV.includes('+')) {
                    calc(resultV, '+');

                } else if (resultV.includes('-')) {
                    calc(resultV, '-');
                }
            }
            return resultV[0];
        }

         // 계산 함수
        function calc(arr, cont) {
            index = arr.indexOf(cont);
            n1 = index - 1;
            n2 = index + 1;
            midresult = 0;
            
            if (cont === '+'){
                midresult = parseInt(arr[n1]) + parseInt(arr[n2]);

            } else if (cont === '-'){
                midresult = parseInt(arr[n1]) - parseInt(arr[n2]);

            } else if (cont === '*'){
                midresult = parseInt(arr[n1]) * parseInt(arr[n2]);

            } else if (cont === '/'){
                midresult = parseInt(arr[n1]) / parseInt(arr[n2]);
            }
            
            arr.splice(n1, 3, midresult);
        }
    </script>

</body>
</html>