<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 20px;
        }

        #gra1 {
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);    
        }

        #gra2{
            background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
        }

        #gra3{
            /* 
                linear-gradient(방향(각도), 색상1, 색상2 ...) : 직선 그라데이션
                    - 방향 background-image: linear-gradient(to bottom left, red, yellow);
                    - 각도 background-image: linear-gradient(90deg, red, yellow);
            */
            background-image: linear-gradient(300deg, red, orange, yellow, green, blue, indigo, purple);
        }

        #gra4{
            /* 
                radial-gradient() : 원형 그라데이션 

                    - transparent 투명색
             */
            background-image: radial-gradient(cyan 0%, transparent 20%, salmon 40%);
        
        }
    </style>
</head>
<body>
    
    <h3># https://webgradients.com/</h3>

    <div id="gra1"></div>
    <div id="gra2"></div>
    <div id="gra3"></div>
    <div id="gra4" style="position: relative;">
        <p style="position: absolute; top: 0; left: 0; z-index: -1;">
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
        </p>
    </div>
    
</body>
</html>