* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 22%;
    grid-template-rows: 80px 200px 100px 100px 150px;
    column-gap: 6%;
    row-gap: 5px;

    background-color: lightcoral;
    border: solid 3px darkred;
}

.grid-container > * {
    background-color: white;
    border: solid 3px teal;
}

#grid-item1{
    grid-column: 1/5;
}

#grid-item2{
    grid-column: 1/4;
    grid-row: 2/3;
}

#grid-item3 {
    grid-row: 2/6;
}

#grid-item5{
    height: auto;
}

/* 
 grid area container
*/
.grid-area-container{
    display: grid;
    background-color: teal;

    grid-template-areas: "head head head"
                         "nav main main"
                         "blank profile profile"
                         "blank footer footer";
    grid-template-columns: 300px auto;
    grid-template-rows: 80px 200px 200px 150px;

    /* 
        align-content
            - grid 세로 정렬
        justify-content
            - grid 가로 정렬
        ※ flex layout에쓰던 기능들 다됨
    */

    gap: 5px;
    padding: 5px;
}

.grid-area-container > * {
    background-color: white;
    border-radius: 10px;
}

#header {
    grid-area: head;
}

#nav {
     grid-area: nav;
}

#profile {
    grid-area: profile;
}

#footer{
    grid-area: footer;
}

#main {
    grid-area: main;
}

#blank { 
    grid-area: blank;
    visibility: hidden;
}

/* 
    만들어보기
*/
.page {
    height: 1000px;
    margin-top: 0;
    display: grid;

    grid-template-areas: "main"
                         "footer";
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;

}

/*  */
.main {
    display: grid;
    grid-area: main;
    grid-template-areas: "content1 content2 content3"
                         "content4 content5 content6";
    background-color: rgb(41, 45, 51);

    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 150px 150px;
    row-gap: 10%;

    align-content: center;
    justify-content: center;
}

.main h3, p {
    color: white;
    width: 220px;
}

i {
    width: 65px;
    height: 65px;
    font-size: 30px;
    background-color: lightgrey;
    border-radius: 20%;
    box-shadow: 2px 2px 5px  black;
    text-align: center;
    padding-top: 15px;
    margin-top: 25px;
    margin-right: 30px;
}

.in_con{    
    vertical-align: top;
}

.in_div{
    display: inline-block;
}

#content1{ grid-area: content1; padding: 20px;}
#content2{ grid-area: content2; padding: 20px;}
#content3{ grid-area: content3; padding: 20px;}
#content4{ grid-area: content4; padding: 20px;}
#content5{ grid-area: content5; padding: 20px;}
#content6{ grid-area: content6; padding: 20px;}

/*  */

a:visited{
    color: rgb(182, 210, 228);
}

a:hover{
    color: darkgrey;
    text-decoration: none;
}

.footer {
    font-size: 15px;
    background-color: rgb(51, 51, 51);
    grid-area: footer;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    color: white;
}
